{
  "schemaVersion": 1,
  "id": "oxide-oganesson",
  "version": "0.0.1",

  "name": "Oxide Oganesson",
  "description": "",
  "authors": [
    "Snow_KittenXD"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "mit",
  "icon": "assets/oxide-oganesson/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.real.world.mod.Mod"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
